<html>
    <head>
<style>
  img {
    border: 2px solid red;
    padding: 10px;
    border-radius: 80px;
  }
  
  img:hover {
    transform: scale(1.2);
    transition: all 0.3s ease;
  }
</style>


        <style type="text/css">
            body {
                margin: 0;
                padding: 0;
                font-family: Arial, sans-serif;
            }
    
            nav {
                background-color: orange;
                color: #fff;
                padding: 20px;
                display: flex;
                
            
                position: fixed;
                width: 100%;
                top: 0;
            }
    
            nav a {
                color: #fff;
                text-decoration: none;
                padding: 10px;
                display: inline-block;
                transition: all 0.3s ease;
            }
    
            nav a:hover {
                background-color: #fff;
                color: orange;
                border-radius: 10px;
            }
    
            nav a.active {
                background-color: #fff;
                color: #333;
                border-radius: 10px;
            }
        </style>
        <style>img{
            border: 2px solid red;
            padding: 10px;
            border-radius: 80px;
          }
            </style>
      <nav><img src="title .jpg">&emsp;&emsp;&emsp;&emsp;
        <a href="p1a.html" class="active">Home</a>&emsp;&emsp;
        <a href="aboutus.html">About Us</a>&emsp;&emsp;
        <a href="FAQ.html">FAQ</a>&emsp;&emsp;
        <a href="mailto:shashankpant94115@gmail.com">Email</a>&emsp;&emsp;
    </nav>
        
        
        
 </head>
    <body bgcolor="black"> <br><br><br>
      <h1 align="center" style="color:tomato;">  <div 

                style="border:1px solid gray;

                background-color:aqua;"> Select Topic <div></h1>
                <br><table align="center"><tr><td align="center">
               <a href="p3.html" ><img src="Ds.jpg"width="100%"height="180%"></a></td>
         &emsp;   <td align="center">   <a href="physics1.html" ><img src="Physics.jpg" height="30%"width="70%"align="center"></a> </td>
            <td align="center"><a href="chemistry1.html" > <img src="unnamed.png" height="50%"width="320"></a></td></tr>
        <tr><td align="center"><a href="math1.html" > <img src="math.png" height="90%"width="70%"></a> </td>&emsp;&emsp;
       <td align="center"><a href="space1.html" ><img src="space.jpg" height="80%"width="70%" ></a> </td>
    <td align="center"><a href="sports1.html" > <img src="sports.png" height="50%"width="80%" ></a> </td></tr></table>
    <footer><table align=right><tr><td><font color="white">&copy2023, QUIZLY.All rights reserved.</font></td></tr></table></footer>
    </body>
</html>
