<!DOCTYPE HTML>
<html>
<head>
    
  <style>
    .button {
      background-color: #4CAF50;
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
    }
    </style>
    
  <style type="text/css">
		body {
			margin: 0;
			padding: 0;
			font-family: Arial, sans-serif;
		}

		nav {
			background-color: orange;
			color: #fff;
			padding: 20px;
			display: flex;
			
		
			position: fixed;
			width: 100%;
			top: 0;
		}

		nav a {
			color: #fff;
			text-decoration: none;
			padding: 10px;
			display: inline-block;
			transition: all 0.3s ease;
		}

		nav a:hover {
			background-color: #fff;
			color: orange;
			border-radius: 10px;
		}

		nav a.active {
			background-color: #fff;
			color: #333;
			border-radius: 10px;
		}
	</style>
    
  <nav><img src="title .jpg">&emsp;&emsp;&emsp;&emsp;
    <a href="p1a.html" class="active">Home</a>&emsp;&emsp;
    <a href="aboutus.html">About Us</a>&emsp;&emsp;
    <a href="FAQ.html">FAQ</a>&emsp;&emsp;
    <a href="mailto:shashankpant94115@gmail.com">Email</a>&emsp;&emsp;
</nav>
    
    
    
    
    <div style="border:1px solid gray; background-color:red;">
    <h1 align="center">Stage-1</h1>
  </div>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
  #timer-container {
    text-align: right;
  }

  #timer {
    font-size: 60px;
    margin-top: 0;
    font-family: "Lucida Console", Monaco, monospace;
    letter-spacing: 0.05em;
    background-color: black;
    color: #0ff;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 0 10px #0ff;
  }
  
  #start-btn {
    padding: 10px 20px;
    font-size: 24px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
  }
  
  #start-btn:hover {
    background-color: #0056b3;
  }
</style>
</head>
<body>

<div id="timer-container">
<p id="timer">02m 00s</p>
</div>





<button id="start-btn">Start</button>

<script>
var countDownDate, x;

document.getElementById("start-btn").addEventListener("click", function() 
{
  // Set the date we're counting down to
  countDownDate = new Date();
  countDownDate.setMinutes(countDownDate.getMinutes() + 2);
  countDownDate = countDownDate.getTime();

  // Disable the "Start" button
  document.getElementById("start-btn").disabled = true;

  // Update the count down every 1 second
  x = setInterval(function() {
    var radioInputs1 = document.getElementsByName("q1");
    for (var i = 0; i < radioInputs1.length; i++) {
      radioInputs1[i].removeAttribute("disabled");
    }
    
    // Enable the radio buttons for Q2
    var radioInputs2 = document.getElementsByName("q2");
    for (var i = 0; i < radioInputs2.length; i++) {
      radioInputs2[i].removeAttribute("disabled");
    }
    
    // Enable the radio buttons for Q3
    var radioInputs3 = document.getElementsByName("q3");
    for (var i = 0; i < radioInputs3.length; i++) {
      radioInputs3[i].removeAttribute("disabled");
    }
    
    // Enable the radio buttons for Q4
    var radioInputs4 = document.getElementsByName("q4");
    for (var i = 0; i < radioInputs4.length; i++) {
      radioInputs4[i].removeAttribute("disabled");
    }
    
    // Enable the radio buttons for Q5
    var radioInputs5 = document.getElementsByName("q5");
    for (var i = 0; i < radioInputs5.length; i++) {
      radioInputs5[i].removeAttribute("disabled");
    }
    // Get today's date and time
    var now = new Date().getTime();

    // Find the distance between now and the count down date
    var distance = countDownDate - now;
    var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
    var seconds = Math.floor((distance % (1000 * 60)) / 1000);

    // Add leading zeros to the minutes and seconds
    minutes = (minutes < 10 ? "0" : "") + minutes;
    seconds = (seconds < 10 ? "0" : "") + seconds;

    // Output the result in an element with id="timer"
    document.getElementById("timer").innerHTML = minutes + ":" + seconds;

    // If the count down is over, submit the form
    if (distance <= 0) {
      clearInterval(x);
      document.getElementById("timer").innerHTML = "EXPIRED";
      document.getElementById("my-form").submit();
    }
  }, 1000);
});
</script>





<br><hr>
  <font color="red" face="comic sans ms"size="4">
<b><i>Instructions for round-1<br>
<ol><li>Press the start button to start the quiz</li>
<li>Each question contains one mark each</li>
<li>Min marks to qualify for next round is 3 marks</li>
<li> Total Time given is 2 mins</li></ol></i></b></b></font>
<hr>
<form method="POST" action="sport.php"id="my-form">
  <label for="q1">
    <font size="5">Q1)Who won the 10th Italian Open title in 2021?
  </label><br><br>
  
  <div style="border:2px solid gray;width:50%;background-color:aqua;">
    <input type="radio" name="q1" value="S" disabled>Novack Djokovic<br><hr>
    <input type="radio" name="q1" value="Q"disabled>Rafael Nadal<br><hr><!---->
    <input type="radio" name="q1" value="A"disabled>Dominic Thiem<br><hr>
    <input type="radio" name="q1" value="L"disabled>Stefanos Tsitsipas
  </div>
  
  <br>
  
  <label for="q2">
    Q2)India won Thomas Cup on May 15, 2022, by defeating whom?
  </label><br><br>
  
  <div style="border:2px solid gray;width:50%;background-color:aqua;">
    <input type="radio" name="q2" value="T"disabled>Indonesia<br><hr><!---->
    <input type="radio" name="q2"value="Q"disabled>Malaysia<br><hr>
    <input type="radio" name="q2" value="H"disabled>China<br><hr>
    <input type="radio" name="q2"value="G"disabled>Denmark
    
  </div><br><br>

  <label for="q3">
   Q3) Only three countries have won the Women’s Rugby World Cup- New Zealand, England, and who?
  </label><br><br>
  
  <div style="border:2px solid gray;width:50%;background-color:aqua;">
    <input type="radio" name="q3"value="T"disabled>USA&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<hr><!---->
    <input type="radio" name="q3"value="Q"disabled>Argentina&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<hr>
    <input type="radio" name="q3"value="A"disabled>Romania&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;&nbsp;&nbsp;<hr>
    <input type="radio" name="q3"value="L"disabled>Georgia&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
  </div><br><br>
  <label for="q4">
    Q4) In cricket which of the following fielding positions is behind the batsman?
  </label><br><br>
  
  <div style="border:2px solid gray;width:50%;background-color:aqua;">
    <input type="radio" name="q4"value="pu"disabled>Mid-wicket&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<hr>
    <input type="radio" name="q4"value="po"disabled>First slip&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<hr><!---->
    <input type="radio" name="q4"value="E"disabled>Cover&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;&nbsp;<hr>
    <input type="radio" name="q4"value="PK"disabled>Mid-off&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
  </div><br><br>

  <label for="q5">
   Q5) Who is the first Indian fencer to qualify for the Tokyo Olympic Games?
  </label><br><br>
  
  <div style="border:2px solid gray;width:50%;background-color:aqua;">
    <input type="radio" name="q5"value="L"disabled>Kavitha Devi&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<hr>
    <input type="radio" name="q5"value="A"disabled>Bhavani Devi&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<hr><!---->
    <input type="radio" name="q5"value="T"disabled>Daina Devi&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;&nbsp;<hr>
    <input type="radio" name="q5"value="S"disabled>Kaushik Vedika&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
  </div><br><br>
  
    








</font>













  
<button id="submit-button" type="submit"class="button" onclick="return confirmSubmit()">Submit</button>


<script>
function confirmSubmit() {
  var x = confirm("Do you want to submit?");
  if (x) {
    return true;
  } else {
    return false;
  }
}
</script>

<footer><table align=right><tr><td>&copy2023, QUIZLY.All rights reserved.</td></tr></table></footer>


</body>
</html>
